{
  "name": "test-anthropic-agents",
  "version": "1.0.0",
  "description": "Getting started with Claude Managed Agents in TypeScript",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "dotenv": "^17.4.2",
    "posthog-node": "^5.37.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
